<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> MNGA </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="//g.alicdn.com/chatui/sdk-v2/0.3.8/sdk.js"></script>
    <script src="//g.alicdn.com/chatui/extensions/5.18.0/isv-parser.js"></script>
    <script src="//g.alicdn.com/chatui/icons/2.0.2/index.js" async></script>
    <script src="/lib/js/jquery.min.js"></script>
    <script src="/lib/js/web3d.min.js"></script>
  </body>
</html>
