{
  "name": "prism_font",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.2",
    "@ant-design/pro-components": "^2.6.49",
    "@chatui/core": "^2.4.2",
    "antd": "^5.14.2",
    "axios": "^1.6.7",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "echarts-wordcloud": "^2.1.0",
    "fetch-jsonp": "^1.3.0",
    "fuse.js": "^7.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.4",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-router-dom": "^6.22.2",
    "socket.io-client": "^4.7.5",
    "sort-by": "^1.2.0",
    "websocket": "^1.0.35",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.2.11"
  }
}
