body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
  'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* 添加菜单样式 */
.ant-menu-horizontal {
  line-height: 64px;
}

.ant-menu-horizontal > .ant-menu-item {
  margin: 0 20px !important;
  padding: 0 15px !important;
  font-size: 16px !important;
  font-weight: 500 !important;
}

.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-item-selected {
  color: #1890ff !important;
  border-bottom: 2px solid #1890ff !important;
}

.ant-menu-horizontal > .ant-menu-item::after {
  border-bottom: none !important;
}