.container {
    min-height: 100vh;
    /* 使用背景图片 */
    background: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
    ), url('../assets/DepartmentBackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
     /* 添加这些属性以优化背景图片加载和显示 */
     background-attachment: fixed; /* 固定背景，滚动时不动 */
     background-color: #f0f0f0;   /* 图片加载前的颜色 */
}

.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

.logo {
    height: 60px;
    /* 如果 logo 是白色的，可以添加以下效果使其在深色背景上更显眼 */
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
    height: 60px;
    max-width: 100%;
    object-fit: contain;
    
    /* 在小屏幕上适当缩小 */
    @media (max-width: 768px) {
        height: 40px;
    }
}

/* 美化内容区域 */
.content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* 美化搜索框 */
.searchBox {
    max-width: 800px;
    margin: 0 auto 40px;
}

.searchBox :global(.ant-input-search) {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.searchBox :global(.ant-input) {
    height: 60px !important; /* 增加输入框高度 */
    font-size: 18px !important; /* 增加字体大小 */
    padding: 8px 20px !important; /* 增加内边距 */
}

.searchBox :global(.ant-input-search-button) {
    height: 60px !important; /* 搜索按钮高度与输入框一致 */
    width: 80px !important; /* 增加按钮宽度 */
    font-size: 18px !important; /* 按钮文字大小 */
}
/* 美化部门卡片 */
.departmentCard {
    text-align: center;
    cursor: pointer;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.departmentCard:hover {
    background: #722ed1;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(114, 46, 209, 0.3);
} 
.departmentTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.viewAll {
    color: #722ed1;
    font-size: 16px;
}

.departmentGrid {
    display: grid !important;  /* 覆盖 Space 组件的默认样式 */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.departmentCard {
    text-align: center;
    cursor: pointer;
    width: 100% !important;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    background: rgba(241, 238, 238, 0.3); /* 降低了初始状态的不透明度 */
    transition: all 0.3s;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

}

/* 确保在小屏幕上响应式布局 */
@media (max-width: 768px) {
    .departmentGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .departmentGrid {
        grid-template-columns: 1fr;
    }
}